C:\Users\Darre\source\repos\COMP1004\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\Darre\source\repos\COMP1004\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\Darre\source\repos\COMP1004\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\Darre\source\repos\COMP1004\bin\Debug\netcoreapp3.1\COMP1004.exe
C:\Users\Darre\source\repos\COMP1004\bin\Debug\netcoreapp3.1\COMP1004.deps.json
C:\Users\Darre\source\repos\COMP1004\bin\Debug\netcoreapp3.1\COMP1004.runtimeconfig.json
C:\Users\Darre\source\repos\COMP1004\bin\Debug\netcoreapp3.1\COMP1004.runtimeconfig.dev.json
C:\Users\Darre\source\repos\COMP1004\bin\Debug\netcoreapp3.1\COMP1004.dll
C:\Users\Darre\source\repos\COMP1004\bin\Debug\netcoreapp3.1\COMP1004.pdb
C:\Users\Darre\source\repos\COMP1004\obj\Debug\netcoreapp3.1\COMP1004.csprojAssemblyReference.cache
C:\Users\Darre\source\repos\COMP1004\obj\Debug\netcoreapp3.1\COMP1004.AssemblyInfoInputs.cache
C:\Users\Darre\source\repos\COMP1004\obj\Debug\netcoreapp3.1\COMP1004.AssemblyInfo.cs
C:\Users\Darre\source\repos\COMP1004\obj\Debug\netcoreapp3.1\COMP1004.csproj.CoreCompileInputs.cache
C:\Users\Darre\source\repos\COMP1004\obj\Debug\netcoreapp3.1\COMP1004.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Darre\source\repos\COMP1004\obj\Debug\netcoreapp3.1\COMP1004.RazorTargetAssemblyInfo.cache
C:\Users\Darre\source\repos\COMP1004\obj\Debug\netcoreapp3.1\staticwebassets\COMP1004.StaticWebAssets.Manifest.cache
C:\Users\Darre\source\repos\COMP1004\obj\Debug\netcoreapp3.1\staticwebassets\COMP1004.StaticWebAssets.xml
C:\Users\Darre\source\repos\COMP1004\obj\Debug\netcoreapp3.1\COMP1004.dll
C:\Users\Darre\source\repos\COMP1004\obj\Debug\netcoreapp3.1\COMP1004.pdb
C:\Users\Darre\source\repos\COMP1004\obj\Debug\netcoreapp3.1\COMP1004.genruntimeconfig.cache
